; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)

[production]
    scheme = sftp
    host = sftp.dc2.gpaas.net
    path = /lamp0/web/vhosts/c80.cl/htdocs/wp-content/plugins/c80_afp
    port = 22
    user = 7786328
    pass = "iO#QW7!wJV@7vqvC"